; 3B6/COBO WinScope configuration file
; level 0: all devices
; this file has been generated automatically from vt3
; project: C:\Users\yazilim1\Desktop\nmsGit\YALCIN3_UKAS\YALCIN_UKAS\UKAS.vt3
; date:    Fri Mar 05 15:52:33 2021

[18]
UnitName     = TERA12
FileLevelOne = VT3_TO_WSCOPE_TERA12_Level1.IT
DeviceType   = TERA12
Compiler     = GCC ARM Linux
Size_M       = 65536
Size_P       = 65000
Size_R       = 16000
Size_F       = 0
Size_I       = 0
Size_Q       = 0
Size_S       = 0
Size_E       = 0
Size_K       = 0
Size_T       = 0
PageSize     = 0
Vt3Flag      = 1

[5]
UnitName     = MC2M_CPU0
FileLevelOne = VT3_TO_WSCOPE_MC2M_CPU0_Level1.IT
DeviceType   = MC2M_2CPU\CPU0
Compiler     = Freescale HC12
Size_M       = 60000
Size_P       = 2000
Size_R       = 4000
Size_F       = 0
Size_I       = 444
Size_Q       = 222
Size_S       = 111
Size_E       = 200
Size_K       = 200
Size_T       = 0
PageSize     = 0
Vt3Flag      = 1

[133]
UnitName     = MC2M_CPU1
FileLevelOne = VT3_TO_WSCOPE_MC2M_CPU1_Level1.IT
DeviceType   = MC2M_2CPU\CPU1
Compiler     = Freescale HC12
Size_M       = 1000
Size_P       = 2000
Size_R       = 0
Size_F       = 0
Size_I       = 0
Size_Q       = 0
Size_S       = 0
Size_E       = 200
Size_K       = 200
Size_T       = 0
PageSize     = 0
Vt3Flag      = 1

[13]
UnitName     = GIGA
FileLevelOne = VT3_TO_WSCOPE_GIGA_Level1.IT
DeviceType   = GIGA_05600005_01
Compiler     = Freescale HC12
Size_M       = 16384
Size_P       = 992
Size_R       = 4000
Size_F       = 0
Size_I       = 180
Size_Q       = 90
Size_S       = 45
Size_E       = 0
Size_K       = 0
Size_T       = 0
PageSize     = 0
Vt3Flag      = 1

[2]
UnitName     = Debug_GUI
FileLevelOne = VT3_TO_WSCOPE_Debug_GUI_Level1.IT
DeviceType   = PC_Windows
Compiler     = Minimalist GNU for Windows
Size_M       = 65536
Size_P       = 65536
Size_R       = 65536
Size_F       = 65536
Size_I       = 0
Size_Q       = 0
Size_S       = 0
Size_E       = 0
Size_K       = 0
Size_T       = 0
PageSize     = 0
Vt3Flag      = 1

[50]
UnitName     = NMS_GUI
FileLevelOne = VT3_TO_WSCOPE_NMS_GUI_Level1.IT
DeviceType   = PC_Windows
Compiler     = Minimalist GNU for Windows
Size_M       = 65536
Size_P       = 65536
Size_R       = 65536
Size_F       = 65536
Size_I       = 0
Size_Q       = 0
Size_S       = 0
Size_E       = 0
Size_K       = 0
Size_T       = 0
PageSize     = 0
Vt3Flag      = 1

; end of file
